# /etc/rsyncd: configuration file for rsync daemon mode
port = 873
motd file = /etc/drlm/rsyncd/rsyncd.motd
lock file = /var/run/drlm-rsync.lock
log file = /var/log/drlm-rsyncd.log
pid file = /var/run/drlm-rsyncd.pid
uid = root
gid = root
&include /etc/drlm/rsyncd/rsyncd.d
