# /etc/drlm/rsyncd: configuration file for rsync daemon mode
port = 873
motd file = /etc/drlm/rsyncd/rsyncd.motd
lock file = /var/lib/drlm/run/drlm-rsync.lock
log file = /var/log/drlm/drlm-rsyncd.log
pid file = /var/lib/drlm/run/drlm-rsyncd.pid
uid = root
gid = root
&include /etc/drlm/rsyncd/rsyncd.d