#####################################################################################
# DRLM internal setup
#
RECOVERY_COMMANDS_LABEL=( 'DRLM internal full ISO Recover ...' )
RECOVERY_COMMANDS=( 'echo "# DRLM internal full ISO DR configuration" >> /etc/rear/rescue.conf' )
RECOVERY_COMMANDS+=( 'echo "DRLM_MANAGED=n" >> /etc/rear/rescue.conf' )
RECOVERY_COMMANDS+=( 'echo "BACKUP=NETFS" >> /etc/rear/rescue.conf' )
RECOVERY_COMMANDS+=( 'echo "BACKUP_URL=iso://backup" >> /etc/rear/rescue.conf' )
RECOVERY_COMMANDS+=( 'rear $rear_options recover' )

