# #############################################################################
# Backup Configuration File for DRLM internal full recovery.                  #
#                                                                             #
#         (Configuration examples in /usr/share/drlm/conf/samples/)           #
###############################################################################

# DRLM v2.4.12
#
###################################################
# DRLM internal full recovery configuration backup
###################################################

DRLM_BKP_TYPE=ISO_FULL
BACKUP_PROG_EXCLUDE+=( '/var/lib/drlm/arch/*' )
OUTPUT_URL=file:///var/lib/drlm/store/internal/drlm_iso
