2014-02-26 22:10:06.530412445 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:10:06.531944602 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -v -d addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 22:10:06.533515821 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.221006
2014-02-26 22:10:06.535953592 Combining configuration files
2014-02-26 22:10:06.537607760 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 22:10:06.539161097 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 22:10:06.594043482 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 22:10:06.596001848 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 22:10:06.598001067 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 22:10:06.599848879 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 22:10:06.601756360 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 22:10:06.604076783 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 22:10:06.606042143 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 22:10:06.607994161 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 22:10:06.609940693 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 22:10:06.615884344 Running addclient workflow
2014-02-26 22:10:06.618012346 Running 'client/add' stage
2014-02-26 22:10:06.627815417 Including client/add/default/059_check_workflow_params.sh
2014-02-26 22:10:06.632394644 ####################################################
2014-02-26 22:10:06.633998681 # Registering client: pepe to DRLS...        
2014-02-26 22:10:06.635350215 ####################################################
2014-02-26 22:10:06.636754776 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 22:10:06.639497768 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 22:10:06.641533794 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 22:10:06.644784696 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 22:10:06.646430994 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
tr: missing operand
Try `tr --help' for more information.
2014-02-26 22:10:06.651288424 ERROR: drls: Client MAC:  is in wrong format. Correct this and try again.
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:45 source
Message: drls: Client MAC:  is in wrong format. Correct this and try again.
===================
2014-02-26 22:10:06.655221982 Running exit tasks.
2014-02-26 22:10:06.657970799 Exit task 'exec 8>&-'
2014-02-26 22:10:06.659862359 Exit task 'exec 7>&-'
