2014-02-25 18:12:54.026080514 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 18:12:54.029783144 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.4 -n 192.255.255.255 -m 43erewr3342r
2014-02-25 18:12:54.033616964 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.181254
2014-02-25 18:12:54.041823137 Combining configuration files
2014-02-25 18:12:54.046492939 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 18:12:54.050543014 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 18:12:54.107029172 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 18:12:54.109909125 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 18:12:54.113689572 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 18:12:54.117659365 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 18:12:54.121763467 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 18:12:54.125881069 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 18:12:54.130087346 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 18:12:54.134174410 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 18:12:54.138545736 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 18:12:54.151068717 Running addclient workflow
2014-02-25 18:12:54.155297335 Running 'client/add' stage
2014-02-25 18:12:54.173931495 Including client/add/default/059_check_workflow_params.sh
2014-02-25 18:12:54.177666932 ####################################################
2014-02-25 18:12:54.181317733 # Registering client: pepe to DRLS...        
2014-02-25 18:12:54.184796759 ####################################################
2014-02-25 18:12:54.188380845 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 18:12:54.195488859 Checking if client IP: 192.168.4.4 is registered in DRLS database ...
2014-02-25 18:12:54.201509796 Checking if client MAC: 43erewr3342r is registered in DRLS database ...
2014-02-25 18:12:54.208593126 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-25 18:12:54.228820564 Client name: pepe is available over network!
2014-02-25 18:12:54.238787773 Including client/add/default/109_check_client_avail_status.sh
2014-02-25 18:12:54.242621127 ####################################################
2014-02-25 18:12:54.246280201 # Starting DR client operations for pepe
2014-02-25 18:12:54.250010046 ####################################################
/home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh: line 5: check: command not found
2014-02-25 18:12:54.261147848 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/359_register_client_to_db.sh (file not found or empty)
2014-02-25 18:12:54.271551218 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/609_gen_srv_cfg_files_from_db.sh (file not found or empty)
2014-02-25 18:12:54.275494385 Finished running 'client/add' stage in 0 seconds
2014-02-25 18:12:54.279477979 Finished running addclient workflow
2014-02-25 18:12:54.283273072 Running exit tasks.
2014-02-25 18:12:54.287481490 Exit task 'exec 8>&-'
2014-02-25 18:12:54.291323459 Exit task 'exec 7>&-'
