2014-02-26 22:35:32.976404502 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:35:32.978092157 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -v -d addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 22:35:32.979667014 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.223532
2014-02-26 22:35:32.982640105 Combining configuration files
2014-02-26 22:35:32.985896871 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 22:35:32.988408126 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 22:35:33.054650314 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 22:35:33.056453315 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 22:35:33.059480155 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 22:35:33.061047034 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 22:35:33.062864276 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 22:35:33.064613289 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 22:35:33.066578641 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 22:35:33.068708462 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 22:35:33.070866367 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 22:35:33.078427519 Running addclient workflow
2014-02-26 22:35:33.080374678 Running 'client/add' stage
2014-02-26 22:35:33.089330027 Including client/add/default/059_check_workflow_params.sh
2014-02-26 22:35:33.092977659 ####################################################
2014-02-26 22:35:33.094450362 # Registering client: pepe to DRLS...        
2014-02-26 22:35:33.095773937 ####################################################
2014-02-26 22:35:33.096957484 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 22:35:33.099392513 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 22:35:33.101227730 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 22:35:33.104458017 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 22:35:33.106318177 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
2014-02-26 22:35:33.114961699 drls: Client MAC: 080027c3882c is in valid format...
2014-02-26 22:35:33.118599334 drls: Client MAC: 080027c3882c is not in use in DRLS DB...
2014-02-26 22:35:33.121299236 Checking if client Network: xarxa1 is registered in DRLS database ...
2014-02-26 22:35:33.129757140 Including client/add/default/109_check_client_avail_status.sh
2014-02-26 22:35:33.131551242 ####################################################
2014-02-26 22:35:33.133318394 # Registering DR client for pepe
2014-02-26 22:35:33.135872718 ####################################################
2014-02-26 22:35:33.137787002 Testing IP connectivity and MAC for pepe ... ( ICMP )
/home/krbu/DRLS/drls/usr/share/drls/lib/client-functions.sh: line 160: 192.168.2.105: command not found
[: Unknown host
2014-02-26 22:35:33.177931009 ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:14 source
Message: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
===================
2014-02-26 22:35:33.182056716 Running exit tasks.
2014-02-26 22:35:33.184793610 Exit task 'exec 8>&-'
2014-02-26 22:35:33.186719495 Exit task 'exec 7>&-'
