2014-02-26 22:04:56.013372460 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:04:56.015578320 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -v -d addclient -c pepe -a 192.168.2.105 -n 192.255.255.255 -m 08-00-27-C3-88-2C
2014-02-26 22:04:56.017455608 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.220456
2014-02-26 22:04:56.020291541 Combining configuration files
2014-02-26 22:04:56.022513719 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 22:04:56.024220494 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 22:04:56.097036763 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 22:04:56.099411639 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 22:04:56.101676858 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 22:04:56.103422734 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 22:04:56.105167435 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 22:04:56.106971315 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 22:04:56.108705187 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 22:04:56.110559314 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 22:04:56.112362917 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 22:04:56.118050120 Running addclient workflow
2014-02-26 22:04:56.119851902 Running 'client/add' stage
2014-02-26 22:04:56.128508462 Including client/add/default/059_check_workflow_params.sh
2014-02-26 22:04:56.130145440 ####################################################
2014-02-26 22:04:56.131885874 # Registering client: pepe to DRLS...        
2014-02-26 22:04:56.133491530 ####################################################
2014-02-26 22:04:56.135034904 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 22:04:56.138242742 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 22:04:56.140500050 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 22:04:56.144463426 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 22:04:56.146416059 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
tr: missing operand
Try `tr --help' for more information.
2014-02-26 22:04:56.152832078 ERROR: drls: Client MAC:  is in wrong format. Correct this and try again.
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:45 source
Message: drls: Client MAC:  is in wrong format. Correct this and try again.
===================
2014-02-26 22:04:56.157001015 Running exit tasks.
2014-02-26 22:04:56.159980538 Exit task 'exec 8>&-'
2014-02-26 22:04:56.161745294 Exit task 'exec 7>&-'
