2014-02-25 10:15:06 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 10:15:06 Command line options: ./drls addclient -c colosas -a 192.168.2.7 -m werew -n 255.255.255.0
2014-02-25 10:15:06 Running addclient workflow
2014-02-25 10:15:06 Running 'client/add' stage
2014-02-25 10:15:06 Including client/add/default/059_check_workflow_params.sh
2014-02-25 10:15:06 ####################################################
2014-02-25 10:15:06 # Registering client: colosas to DRLS...        
2014-02-25 10:15:06 ####################################################
2014-02-25 10:15:06 Checking if client name: colosas is registered in DRLS database ...
2014-02-25 10:15:06 Checking if client IP: 192.168.2.7 is registered in DRLS database ...
2014-02-25 10:15:06 ERROR: drls: Client IP: 192.168.2.7 already registered in DB!
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:19 source
Message: drls: Client IP: 192.168.2.7 already registered in DB!
===================
2014-02-25 10:15:06 Running exit tasks.
