2014-02-25 17:04:21.987077593 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 17:04:21.990768918 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.4 -n 192.255.255.255 -m 43erewr3342r
2014-02-25 17:04:21.994519084 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.170421
2014-02-25 17:04:22.001248175 Combining configuration files
2014-02-25 17:04:22.005356446 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 17:04:22.009514975 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 17:04:22.080542711 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 17:04:22.083937231 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 17:04:22.087679920 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 17:04:22.091858223 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 17:04:22.095869615 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 17:04:22.099924040 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 17:04:22.104044670 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 17:04:22.108627591 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 17:04:22.112805354 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 17:04:22.125375446 Running addclient workflow
2014-02-25 17:04:22.129630230 Running 'client/add' stage
2014-02-25 17:04:22.148255667 Including client/add/default/059_check_workflow_params.sh
2014-02-25 17:04:22.151965385 ####################################################
2014-02-25 17:04:22.155707247 # Registering client: pepe to DRLS...        
2014-02-25 17:04:22.159322530 ####################################################
2014-02-25 17:04:22.162222942 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 17:04:22.169127272 Checking if client IP: 192.168.4.4 is registered in DRLS database ...
2014-02-25 17:04:22.176035838 Checking if client MAC: 43erewr3342r is registered in DRLS database ...
2014-02-25 17:04:22.183259623 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-25 17:04:22.203373038 Client name: pepe is available over network!
2014-02-25 17:04:22.213313991 Including client/add/default/109_check_client_avail_status.sh
2014-02-25 17:04:22.217148148 ####################################################
2014-02-25 17:04:22.220885681 # Starting DR client operations for pepe
2014-02-25 17:04:22.224591597 ####################################################
2014-02-25 17:04:22.234337248 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/359_register_client_to_db.sh (file not found or empty)
2014-02-25 17:04:22.244379697 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/609_gen_srv_cfg_files_from_db.sh (file not found or empty)
2014-02-25 17:04:22.248178514 Finished running 'client/add' stage in 0 seconds
2014-02-25 17:04:22.251863543 Finished running addclient workflow
2014-02-25 17:04:22.255845878 Running exit tasks.
2014-02-25 17:04:22.260615938 Exit task 'exec 8>&-'
2014-02-25 17:04:22.264240333 Exit task 'exec 7>&-'
