2014-02-26 21:53:07.319154659 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 21:53:07.321116461 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -v -d addclient -c pepe -a 192.168.2.105 -n 192.255.255.255 -m 08-00-27-C3-88-2C
2014-02-26 21:53:07.322969222 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.215307
2014-02-26 21:53:07.326096160 Combining configuration files
2014-02-26 21:53:07.328074808 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 21:53:07.330075087 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 21:53:07.397909880 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 21:53:07.399329047 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 21:53:07.400772358 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 21:53:07.402127206 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 21:53:07.403565135 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 21:53:07.405048733 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 21:53:07.407009233 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 21:53:07.408965596 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 21:53:07.410850060 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 21:53:07.417396051 Running addclient workflow
2014-02-26 21:53:07.419230633 Running 'client/add' stage
2014-02-26 21:53:07.428444222 Including client/add/default/059_check_workflow_params.sh
2014-02-26 21:53:07.430195808 ####################################################
2014-02-26 21:53:07.431524396 # Registering client: pepe to DRLS...        
2014-02-26 21:53:07.432781064 ####################################################
2014-02-26 21:53:07.434070762 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 21:53:07.436591027 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 21:53:07.438169607 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 21:53:07.441149594 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 21:53:07.442929543 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
tr: missing operand
Try `tr --help' for more information.
2014-02-26 21:53:07.452876612 ERROR: drls: Client MAC:  is in wrong format. Correct this and try again.
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:45 source
Message: drls: Client MAC:  is in wrong format. Correct this and try again.
===================
2014-02-26 21:53:07.457038424 Running exit tasks.
2014-02-26 21:53:07.459438719 Exit task 'exec 8>&-'
2014-02-26 21:53:07.461274803 Exit task 'exec 7>&-'
