2014-02-26 22:43:07 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:43:07 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vD addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 22:43:07 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.224307
2014-02-26 22:43:07 Running addclient workflow
2014-02-26 22:43:07 Running 'client/add' stage
2014-02-26 22:43:07 Including client/add/default/059_check_workflow_params.sh
+ . /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh
++ Log '####################################################'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 ####################################################'
2014-02-26 22:43:07 ####################################################
++ Log '# Registering client: pepe to DRLS...        '
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 # Registering client: pepe to DRLS...        '
2014-02-26 22:43:07 # Registering client: pepe to DRLS...        
++ Log '####################################################'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 ####################################################'
2014-02-26 22:43:07 ####################################################
++ Log 'Checking if client name: pepe is registered in DRLS database ...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 Checking if client name: pepe is registered in DRLS database ...'
2014-02-26 22:43:07 Checking if client name: pepe is registered in DRLS database ...
++ exist_client_name pepe
++ local CLI_NAME=pepe
++ grep -w pepe /home/krbu/DRLS/drls/var/lib/drls/client.data
++ awk -F: '{print $2}'
++ grep pepe
++ '[' 1 == 0 ']'
++ return 1
++ Log 'Checking if client IP: 192.168.2.105 is registered in DRLS database ...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 Checking if client IP: 192.168.2.105 is registered in DRLS database ...'
2014-02-26 22:43:07 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
++ valid_ip 192.168.2.105
++ local ip=192.168.2.105
++ local stat=1
++ [[ 192.168.2.105 =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]
++ OIFS=' 	
'
++ IFS=.
++ ip=($ip)
++ IFS=' 	
'
++ [[ 192 -le 255 ]]
++ [[ 168 -le 255 ]]
++ [[ 2 -le 255 ]]
++ [[ 105 -le 255 ]]
++ stat=0
++ return 0
++ Log 'drls: Client IP: 192.168.2.105 is in valid format...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 drls: Client IP: 192.168.2.105 is in valid format...'
2014-02-26 22:43:07 drls: Client IP: 192.168.2.105 is in valid format...
++ exist_client_ip 192.168.2.105
++ local CLI_IP=192.168.2.105
++ grep -w 192.168.2.105 /home/krbu/DRLS/drls/var/lib/drls/client.data
++ awk -F: '{print $4}'
++ grep 192.168.2.105
++ '[' 1 == 0 ']'
++ return 1
++ Log 'drls: Client IP: 192.168.2.105 is not in use in DRLS DB...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...'
2014-02-26 22:43:07 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
++ Log 'Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...'
2014-02-26 22:43:07 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
+++ compact_mac 08-00-27-C3-88-2C
+++ local mac=08-00-27-C3-88-2C
++++ echo 08-00-27-C3-88-2C
++++ tr -d -
++++ tr -d .
++++ tr -d :
++++ tr '[A-Z]' '[a-z]'
+++ mac=080027c3882c
+++ echo 080027c3882c
++ CLI_MAC=080027c3882c
++ valid_mac 080027c3882c
++ local mac=080027c3882c
++ local stat=1
+++ echo 12
++ local LEN=12
++ '[' 12 -eq 12 ']'
++ stat=0
++ return 0
++ Log 'drls: Client MAC: 080027c3882c is in valid format...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 drls: Client MAC: 080027c3882c is in valid format...'
2014-02-26 22:43:07 drls: Client MAC: 080027c3882c is in valid format...
++ exist_client_mac 080027c3882c
++ local CLI_MAC=080027c3882c
++ grep -w 080027c3882c /home/krbu/DRLS/drls/var/lib/drls/client.data
++ awk -F: '{print $3}'
++ grep 080027c3882c
++ '[' 1 == 0 ']'
++ return 1
++ Log 'drls: Client MAC: 080027c3882c is not in use in DRLS DB...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 drls: Client MAC: 080027c3882c is not in use in DRLS DB...'
2014-02-26 22:43:07 drls: Client MAC: 080027c3882c is not in use in DRLS DB...
++ Log 'Checking if client Network: xarxa1 is registered in DRLS database ...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 Checking if client Network: xarxa1 is registered in DRLS database ...'
2014-02-26 22:43:07 Checking if client Network: xarxa1 is registered in DRLS database ...
++ exist_network_name xarxa1
++ local NET_NAME=xarxa1
++ grep -w xarxa1 /home/krbu/DRLS/drls/var/lib/drls/network.data
++ awk -F: '{print $9}'
++ grep xarxa1
++ '[' 0 == 0 ']'
++ return 0
+ test 1
+ set +x
2014-02-26 22:43:07 Including client/add/default/109_check_client_avail_status.sh
+ . /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh
++ Log '####################################################'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 ####################################################'
2014-02-26 22:43:07 ####################################################
++ Log '# Registering DR client for pepe'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 # Registering DR client for pepe'
2014-02-26 22:43:07 # Registering DR client for pepe
++ Log '####################################################'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 ####################################################'
2014-02-26 22:43:07 ####################################################
++ Log 'Testing IP connectivity and MAC for pepe ... ( ICMP )'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 Testing IP connectivity and MAC for pepe ... ( ICMP )'
2014-02-26 22:43:07 Testing IP connectivity and MAC for pepe ... ( ICMP )
++ check_client_mac pepe 192.168.2.105 080027c3882c
++ local CLI_NAME=pepe
++ local CLI_IP=192.168.2.105
++ local CLI_MAC=080027c3882c
++ ping -c 1 -t 2 192.168.2.105
++ '[' 0 -eq 0 ']'
+++ arp -a 192.168.2.105
+++ awk '{print $4}'
+++ tr -d :
+++ tr '[a-z]' '[A-Z]'
++ local REAL_MAC=080027C3882C
++ '[' 080027C3882C == 080027c3882c ']'
++ return 1
++ Error 'Client: pepe is not available or IP or MAC are not in a valid format! aborting ...'
++ '[' Client: pepe is not available or IP or MAC are not in a valid 'format!' aborting ... -eq Client: pepe is not available or IP or MAC are not in a valid 'format!' aborting ... ']'
++ EXIT_CODE=1
++ VERBOSE=1
++ LogPrint 'ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...'
++ Log 'ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-02-26 22:43:07 ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...'
2014-02-26 22:43:07 ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
++ Print 'ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...'
++ test 1
++ echo -e 'ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...'
++ has_binary caller
++ for bin in '$@'
++ type caller
++ return 0
++ echo '=== Stack trace ==='
=== Stack trace ===
++ local c=0
++ caller 0
++ awk '
				{ l[NR]=$3":"$1" "$2 }
				END { for (i=NR; i>0;) print "Trace "NR-i": "l[i--] }
			'
++ :
++ caller 1
++ :
++ caller 2
++ :
++ caller 3
++ :
++ caller 4
++ :
++ caller 5
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:14 source
++ echo 'Message: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...'
Message: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
++ echo ===================
===================
++ kill -USR1 27364
+++ echo 'Aborting due to an error, check /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log for details'
+++ kill 27364
+++ DoExitTasks
+++ Log 'Running exit tasks.'
+++ test 1 -gt 0
++++ Stamp
++++ date '+%Y-%m-%d %H:%M:%S '
+++ echo '2014-02-26 22:43:07 Running exit tasks.'
2014-02-26 22:43:07 Running exit tasks.
+++ JOBS=($(jobs -p))
++++ jobs -p
+++ test ''
+++ for task in '"${EXIT_TASKS[@]}"'
+++ Debug 'Exit task '\''exec 8>&-'\'''
+++ test ''
+++ eval 'exec 8>&-'
++++ exec
+++ for task in '"${EXIT_TASKS[@]}"'
+++ Debug 'Exit task '\''exec 7>&-'\'''
+++ test ''
+++ eval 'exec 7>&-'
++++ exec
