2014-02-26 23:10:51.962916251 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:10:51.964785723 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe2 -a 192.168.2.121 -n xarxa2 -m 08-00-27-C3-88-27
2014-02-26 23:10:51.966431984 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.231051
2014-02-26 23:10:51.969489908 Combining configuration files
2014-02-26 23:10:51.971471266 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:10:51.973124596 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:10:52.049057257 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:10:52.051445572 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:10:52.053388441 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:10:52.055235117 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:10:52.058196897 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:10:52.061126538 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:10:52.064888285 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:10:52.068132747 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:10:52.072337576 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:10:52.086119611 Running addclient workflow
2014-02-26 23:10:52.091450438 Running 'client/add' stage
2014-02-26 23:10:52.113892931 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:10:52.118453642 ####################################################
2014-02-26 23:10:52.120479152 # Registering client: pepe2 to DRLS...        
2014-02-26 23:10:52.122709310 ####################################################
2014-02-26 23:10:52.126792663 Checking if client name: pepe2 is registered in DRLS database ...
2014-02-26 23:10:52.132564813 Checking if client IP: 192.168.2.121 is registered in DRLS database ...
2014-02-26 23:10:52.134157554 drls: Client IP: 192.168.2.121 is in valid format...
2014-02-26 23:10:52.142105422 drls: Client IP: 192.168.2.121 is not in use in DRLS DB...
2014-02-26 23:10:52.144075962 Checking if client MAC: 08-00-27-C3-88-27 is registered in DRLS database ...
2014-02-26 23:10:52.153793386 drls: Client MAC: 080027c38827 is in valid format...
2014-02-26 23:10:52.157245591 drls: Client MAC: 080027c38827 is not in use in DRLS DB...
2014-02-26 23:10:52.158850109 Checking if client Network: xarxa2 is registered in DRLS database ...
2014-02-26 23:10:52.164422197 Including client/add/default/109_check_client_avail_status.sh
2014-02-26 23:10:52.165849656 ####################################################
2014-02-26 23:10:52.167578368 # Registering DR client for pepe2
2014-02-26 23:10:52.169278067 ####################################################
2014-02-26 23:10:52.171387008 Testing IP connectivity and MAC for pepe2 ... ( ICMP )
2014-02-26 23:10:55.172457998 Client name: pepe2 is available over network!
2014-02-26 23:10:58.176658666 ERROR: Client: pepe2 ssh is not available ! aborting ...
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:24 source
Message: Client: pepe2 ssh is not available ! aborting ...
===================
2014-02-26 23:10:58.185475106 Running exit tasks.
2014-02-26 23:10:58.191700709 Exit task 'exec 8>&-'
2014-02-26 23:10:58.196064393 Exit task 'exec 7>&-'
