2014-02-26 23:06:28.953281402 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:06:28.957941270 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 23:06:28.960173784 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.230628
2014-02-26 23:06:28.964168065 Combining configuration files
2014-02-26 23:06:28.966300937 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:06:28.968686817 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:06:29.030032838 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:06:29.031633669 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:06:29.033512841 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:06:29.035077680 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:06:29.036982303 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:06:29.038846964 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:06:29.040735415 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:06:29.042429325 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:06:29.043831851 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:06:29.048266266 Running addclient workflow
2014-02-26 23:06:29.050102826 Running 'client/add' stage
2014-02-26 23:06:29.056794108 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:06:29.058135840 ####################################################
2014-02-26 23:06:29.059500758 # Registering client: pepe to DRLS...        
2014-02-26 23:06:29.060866311 ####################################################
2014-02-26 23:06:29.062102229 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 23:06:29.065013645 ERROR: drls: Client named:  already registered in DB!
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:12 source
Message: drls: Client named:  already registered in DB!
===================
2014-02-26 23:06:29.069955672 Running exit tasks.
2014-02-26 23:06:29.074654457 Exit task 'exec 8>&-'
2014-02-26 23:06:29.076704814 Exit task 'exec 7>&-'
