2014-02-25 19:01:52.983029585 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 19:01:52.986760243 Command line options: ./drls -v -d addclient -c pepe -a 192.168.2.105 -n 192.255.255.255 -m 08-00-27-C3-88-2C
2014-02-25 19:01:52.990513597 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.190152
2014-02-25 19:01:52.997277603 Combining configuration files
2014-02-25 19:01:53.001417997 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 19:01:53.005496868 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 19:01:53.076274702 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 19:01:53.080061997 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 19:01:53.084137054 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 19:01:53.088144382 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 19:01:53.092221573 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 19:01:53.096307539 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 19:01:53.100422150 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 19:01:53.105093295 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 19:01:53.109363143 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 19:01:53.122019724 Running addclient workflow
2014-02-25 19:01:53.126014329 Running 'client/add' stage
2014-02-25 19:01:53.144678143 Including client/add/default/059_check_workflow_params.sh
2014-02-25 19:01:53.148377809 ####################################################
2014-02-25 19:01:53.151980488 # Registering client: pepe to DRLS...        
2014-02-25 19:01:53.155206327 ####################################################
2014-02-25 19:01:53.158207178 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 19:01:53.165146861 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-25 19:01:53.171542896 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
2014-02-25 19:01:53.178745474 Testing IP connectivity and MAC for pepe ... ( ICMP )
/home/krbu/DRLS/drls/usr/share/drls/lib/client-functions.sh: line 153: 192.168.2.105: command not found
tr: missing operand
Try `tr --help' for more information.
[: Unknown host
2014-02-25 19:01:53.221452527 ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:43 source
Message: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
===================
2014-02-25 19:01:53.229795226 Running exit tasks.
2014-02-25 19:01:53.234652407 Exit task 'exec 8>&-'
2014-02-25 19:01:53.238211124 Exit task 'exec 7>&-'
