2014-02-26 23:08:00.140925027 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:08:00.142909987 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe2 -a 192.168.2.106 -n xarxa4 -m 08-00-27-C3-88-27
2014-02-26 23:08:00.144698063 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.230800
2014-02-26 23:08:00.147317028 Combining configuration files
2014-02-26 23:08:00.148771432 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:08:00.150322610 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:08:00.215212840 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:08:00.216590502 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:08:00.218055683 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:08:00.220951746 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:08:00.223361539 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:08:00.225200059 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:08:00.227099009 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:08:00.228829941 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:08:00.230952341 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:08:00.239076022 Running addclient workflow
2014-02-26 23:08:00.240987493 Running 'client/add' stage
2014-02-26 23:08:00.248992605 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:08:00.250686140 ####################################################
2014-02-26 23:08:00.252283227 # Registering client: pepe2 to DRLS...        
2014-02-26 23:08:00.255222725 ####################################################
2014-02-26 23:08:00.256857533 Checking if client name: pepe2 is registered in DRLS database ...
2014-02-26 23:08:00.260053888 Checking if client IP: 192.168.2.106 is registered in DRLS database ...
2014-02-26 23:08:00.262046776 drls: Client IP: 192.168.2.106 is in valid format...
2014-02-26 23:08:00.264981938 drls: Client IP: 192.168.2.106 is not in use in DRLS DB...
2014-02-26 23:08:00.266486382 Checking if client MAC: 08-00-27-C3-88-27 is registered in DRLS database ...
2014-02-26 23:08:00.276030126 drls: Client MAC: 080027c38827 is in valid format...
2014-02-26 23:08:00.278915774 drls: Client MAC: 080027c38827 is not in use in DRLS DB...
2014-02-26 23:08:00.280347397 Checking if client Network: xarxa4 is registered in DRLS database ...
2014-02-26 23:08:00.283143412 ERROR: drls: Client Network: xarxa4 not registered in DB! network is required before any client addition
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:53 source
Message: drls: Client Network: xarxa4 not registered in DB! network is required before any client addition
===================
2014-02-26 23:08:00.286708328 Running exit tasks.
2014-02-26 23:08:00.288414772 Exit task 'exec 8>&-'
2014-02-26 23:08:00.289820786 Exit task 'exec 7>&-'
