2014-02-26 23:05:27.747190037 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:05:27.749168918 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 23:05:27.750926548 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.230527
2014-02-26 23:05:27.753902593 Combining configuration files
2014-02-26 23:05:27.755634617 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:05:27.757417278 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:05:27.808728915 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:05:27.810190793 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:05:27.811603762 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:05:27.812915962 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:05:27.814782280 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:05:27.816552645 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:05:27.818186961 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:05:27.819760176 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:05:27.821122345 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:05:27.825431624 Running addclient workflow
2014-02-26 23:05:27.826980132 Running 'client/add' stage
2014-02-26 23:05:27.837163367 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:05:27.839227227 ####################################################
2014-02-26 23:05:27.840777276 # Registering client: pepe to DRLS...        
2014-02-26 23:05:27.842131857 ####################################################
2014-02-26 23:05:27.843338848 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 23:05:27.845801117 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 23:05:27.847314704 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 23:05:27.858303581 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 23:05:27.861205793 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
2014-02-26 23:05:27.870800079 drls: Client MAC: 080027c3882c is in valid format...
2014-02-26 23:05:27.874054532 drls: Client MAC: 080027c3882c is not in use in DRLS DB...
2014-02-26 23:05:27.875385984 Checking if client Network: xarxa1 is registered in DRLS database ...
2014-02-26 23:05:27.880485081 Including client/add/default/109_check_client_avail_status.sh
2014-02-26 23:05:27.881920662 ####################################################
2014-02-26 23:05:27.883560589 # Registering DR client for pepe
2014-02-26 23:05:27.886062610 ####################################################
2014-02-26 23:05:27.887568823 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-26 23:05:27.894947596 Client name: pepe is available over network!
2014-02-26 23:05:27.898862342 Client name: pepe is available over ssh!
2014-02-26 23:05:27.905153624 Including client/add/default/359_register_client_to_db.sh
2014-02-26 23:05:27.906979493 ####################################################
2014-02-26 23:05:27.909258567 #  Registering DR client for pepe
2014-02-26 23:05:27.911221843 ####################################################
2014-02-26 23:05:27.912854176 Adding client to database /home/krbu/DRLS/drls/var/lib/drls/client.data
2014-02-26 23:05:27.921342566 Client name: pepe has been registered on the database!
2014-02-26 23:05:27.924910545 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/609_gen_srv_cfg_files_from_db.sh (file not found or empty)
2014-02-26 23:05:27.926530443 Finished running 'client/add' stage in 0 seconds
2014-02-26 23:05:27.928648636 Finished running addclient workflow
2014-02-26 23:05:27.930453792 Running exit tasks.
2014-02-26 23:05:27.932903800 Exit task 'exec 8>&-'
2014-02-26 23:05:27.936307954 Exit task 'exec 7>&-'
