2014-02-26 23:06:27.035666722 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:06:27.039013115 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 23:06:27.040946716 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.230627
2014-02-26 23:06:27.044151099 Combining configuration files
2014-02-26 23:06:27.046113577 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:06:27.048284535 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:06:27.107490184 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:06:27.108990888 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:06:27.110427399 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:06:27.113361612 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:06:27.116671316 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:06:27.118515526 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:06:27.120244839 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:06:27.121964891 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:06:27.123652292 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:06:27.132130778 Running addclient workflow
2014-02-26 23:06:27.133999312 Running 'client/add' stage
2014-02-26 23:06:27.142630143 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:06:27.144914911 ####################################################
2014-02-26 23:06:27.146855808 # Registering client: pepe to DRLS...        
2014-02-26 23:06:27.148242359 ####################################################
2014-02-26 23:06:27.149516889 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 23:06:27.153123851 ERROR: drls: Client named:  already registered in DB!
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:12 source
Message: drls: Client named:  already registered in DB!
===================
2014-02-26 23:06:27.156173201 Running exit tasks.
2014-02-26 23:06:27.159543079 Exit task 'exec 8>&-'
2014-02-26 23:06:27.161492744 Exit task 'exec 7>&-'
