2014-02-26 23:06:19.015052893 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:06:19.016521193 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2
2014-02-26 23:06:19.018054690 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.230619
2014-02-26 23:06:19.020430846 Combining configuration files
2014-02-26 23:06:19.022228205 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:06:19.024519539 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:06:19.086095506 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:06:19.087556912 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:06:19.089707674 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:06:19.092251973 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:06:19.093695726 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:06:19.095268550 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:06:19.096900267 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:06:19.098412631 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:06:19.099772880 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:06:19.106438910 Running addclient workflow
2014-02-26 23:06:19.109990108 Running 'client/add' stage
2014-02-26 23:06:19.119740068 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:06:19.121617927 ####################################################
2014-02-26 23:06:19.124462547 # Registering client: pepe to DRLS...        
2014-02-26 23:06:19.126289469 ####################################################
2014-02-26 23:06:19.128039178 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 23:06:19.131436222 ERROR: drls: Client named:  already registered in DB!
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:12 source
Message: drls: Client named:  already registered in DB!
===================
2014-02-26 23:06:19.134925377 Running exit tasks.
2014-02-26 23:06:19.137001820 Exit task 'exec 8>&-'
2014-02-26 23:06:19.138906751 Exit task 'exec 7>&-'
