2014-02-25 17:02:46.758726100 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 17:02:46.762362016 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.4 -m 43erewr3342r -n 192.255.255.255
2014-02-25 17:02:46.765998090 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.170246
2014-02-25 17:02:46.772305953 Combining configuration files
2014-02-25 17:02:46.776203938 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 17:02:46.780220582 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 17:02:46.848287730 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 17:02:46.851558818 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 17:02:46.854988080 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 17:02:46.859060652 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 17:02:46.862977472 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 17:02:46.867021905 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 17:02:46.871204180 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 17:02:46.875181109 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 17:02:46.879293845 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 17:02:46.891995617 Running addclient workflow
2014-02-25 17:02:46.896034964 Running 'client/add' stage
2014-02-25 17:02:46.915056199 Including client/add/default/059_check_workflow_params.sh
2014-02-25 17:02:46.918799187 ####################################################
2014-02-25 17:02:46.922053720 # Registering client: pepe to DRLS...        
2014-02-25 17:02:46.925199815 ####################################################
2014-02-25 17:02:46.928929922 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 17:02:46.935232573 Checking if client IP: 192.168.4.4 is registered in DRLS database ...
2014-02-25 17:02:46.943182665 Checking if client MAC: 43erewr3342r is registered in DRLS database ...
2014-02-25 17:02:46.950215606 Checking if client Network: 192.255.255.255 is registered in DRLS database ...
2014-02-25 17:02:46.957505734 ERROR: drls: Client Network: 192.255.255.255 not registered in DB! network is required before any client addition
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:33 source
Message: drls: Client Network: 192.255.255.255 not registered in DB! network is required before any client addition
===================
2014-02-25 17:02:46.966107998 Running exit tasks.
2014-02-25 17:02:46.971879357 Exit task 'exec 8>&-'
2014-02-25 17:02:46.975784003 Exit task 'exec 7>&-'
