2014-02-26 23:07:55.211363785 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:07:55.217216003 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe2 -a 192.168.2.106 -n xarxa4 -m 08-00-27-C3-88-2C
2014-02-26 23:07:55.219144715 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.230755
2014-02-26 23:07:55.222278071 Combining configuration files
2014-02-26 23:07:55.224169857 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:07:55.226243896 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:07:55.285261737 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:07:55.286867277 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:07:55.288328208 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:07:55.289718010 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:07:55.291045152 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:07:55.292380807 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:07:55.293772974 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:07:55.295108737 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:07:55.296420237 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:07:55.305127853 Running addclient workflow
2014-02-26 23:07:55.306658502 Running 'client/add' stage
2014-02-26 23:07:55.317218146 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:07:55.319994620 ####################################################
2014-02-26 23:07:55.327413437 # Registering client: pepe2 to DRLS...        
2014-02-26 23:07:55.330149196 ####################################################
2014-02-26 23:07:55.331852762 Checking if client name: pepe2 is registered in DRLS database ...
2014-02-26 23:07:55.335004464 Checking if client IP: 192.168.2.106 is registered in DRLS database ...
2014-02-26 23:07:55.336917161 drls: Client IP: 192.168.2.106 is in valid format...
2014-02-26 23:07:55.340033511 drls: Client IP: 192.168.2.106 is not in use in DRLS DB...
2014-02-26 23:07:55.341393231 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
2014-02-26 23:07:55.348604484 drls: Client MAC: 080027c3882c is in valid format...
2014-02-26 23:07:55.352151226 ERROR: drls: Client MAC: 080027c3882c already registered in DB!
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:40 source
Message: drls: Client MAC: 080027c3882c already registered in DB!
===================
2014-02-26 23:07:55.357824748 Running exit tasks.
2014-02-26 23:07:55.360172720 Exit task 'exec 8>&-'
2014-02-26 23:07:55.362372441 Exit task 'exec 7>&-'
