2014-02-25 18:55:13.780719910 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 18:55:13.784570522 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.4 -n 192.255.255.255 -m 43erewr3342r
2014-02-25 18:55:13.787823308 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.185513
2014-02-25 18:55:13.793609953 Combining configuration files
2014-02-25 18:55:13.797321972 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 18:55:13.801454064 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 18:55:13.858632776 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 18:55:13.861807665 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 18:55:13.865615372 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 18:55:13.869011803 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 18:55:13.873163629 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 18:55:13.877233539 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 18:55:13.881447149 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 18:55:13.885458431 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 18:55:13.889518003 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 18:55:13.902069435 Running addclient workflow
2014-02-25 18:55:13.906198685 Running 'client/add' stage
2014-02-25 18:55:13.925314038 Including client/add/default/059_check_workflow_params.sh
2014-02-25 18:55:13.929064099 ####################################################
2014-02-25 18:55:13.932237979 # Registering client: pepe to DRLS...        
2014-02-25 18:55:13.935717910 ####################################################
2014-02-25 18:55:13.939542200 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 18:55:13.945911775 Checking if client IP: 192.168.4.4 is registered in DRLS database ...
2014-02-25 18:55:13.953166376 Checking if client MAC: 43erewr3342r is registered in DRLS database ...
2014-02-25 18:55:13.960554621 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-25 18:55:13.981078405 Client name: pepe is available over network!
2014-02-25 18:55:13.991051453 Including client/add/default/109_check_client_avail_status.sh
2014-02-25 18:55:13.994911719 ####################################################
2014-02-25 18:55:13.998593345 # Registering DR client for pepe
2014-02-25 18:55:14.002321812 ####################################################
ssh: connect to host 192.168.4.4 port 22: Connection timed out
/home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh: line 7: CLI_NAME_CHECK: command not found
2014-02-25 18:55:47.037261486 ERROR: Client: pepe ssh is not available ! aborting ...
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:11 source
Message: Client: pepe ssh is not available ! aborting ...
===================
2014-02-25 18:55:47.046375238 Running exit tasks.
2014-02-25 18:55:47.051265508 Exit task 'exec 8>&-'
2014-02-25 18:55:47.055051604 Exit task 'exec 7>&-'
