2014-02-26 22:47:04.377031369 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:47:04.378424221 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 22:47:04.379607338 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.224704
2014-02-26 22:47:04.381843757 Combining configuration files
2014-02-26 22:47:04.383664167 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 22:47:04.386629376 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 22:47:04.453178932 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 22:47:04.454879533 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 22:47:04.456273342 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 22:47:04.457760979 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 22:47:04.459191635 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 22:47:04.460612616 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 22:47:04.461994310 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 22:47:04.463361093 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 22:47:04.464703246 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 22:47:04.468977708 Running addclient workflow
2014-02-26 22:47:04.470456485 Running 'client/add' stage
2014-02-26 22:47:04.480022720 Including client/add/default/059_check_workflow_params.sh
2014-02-26 22:47:04.481902002 ####################################################
2014-02-26 22:47:04.484126875 # Registering client: pepe to DRLS...        
2014-02-26 22:47:04.485583048 ####################################################
2014-02-26 22:47:04.486816743 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 22:47:04.493020539 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 22:47:04.494649074 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 22:47:04.498542270 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 22:47:04.500375437 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
2014-02-26 22:47:04.510682164 drls: Client MAC: 080027c3882c is in valid format...
2014-02-26 22:47:04.514609283 drls: Client MAC: 080027c3882c is not in use in DRLS DB...
2014-02-26 22:47:04.516339134 Checking if client Network: xarxa1 is registered in DRLS database ...
2014-02-26 22:47:04.524904087 Including client/add/default/109_check_client_avail_status.sh
2014-02-26 22:47:04.526656256 ####################################################
2014-02-26 22:47:04.528490275 # Registering DR client for pepe
2014-02-26 22:47:04.530280023 ####################################################
2014-02-26 22:47:04.532079199 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-26 22:47:04.543230017 Client name: pepe is available over network!
2014-02-26 22:47:04.547625497 Client name: pepe is available over ssh!
2014-02-26 22:47:04.555398426 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/359_register_client_to_db.sh (file not found or empty)
2014-02-26 22:47:04.564459897 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/609_gen_srv_cfg_files_from_db.sh (file not found or empty)
2014-02-26 22:47:04.566367455 Finished running 'client/add' stage in 0 seconds
2014-02-26 22:47:04.568260771 Finished running addclient workflow
2014-02-26 22:47:04.570244729 Running exit tasks.
2014-02-26 22:47:04.572596598 Exit task 'exec 8>&-'
2014-02-26 22:47:04.574334522 Exit task 'exec 7>&-'
