2014-02-25 19:03:59.701284074 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 19:03:59.704465399 Command line options: ./drls -v -d addclient -c pepe -a 192.168.2.105 -n 192.255.255.255 -m 080027C3882C
2014-02-25 19:03:59.707935546 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.190359
2014-02-25 19:03:59.714716269 Combining configuration files
2014-02-25 19:03:59.718557791 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 19:03:59.722782020 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 19:03:59.796049925 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 19:03:59.799491252 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 19:03:59.803342557 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 19:03:59.807567894 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 19:03:59.811707406 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 19:03:59.815910963 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 19:03:59.820041896 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 19:03:59.824119327 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 19:03:59.828173852 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 19:03:59.840986326 Running addclient workflow
2014-02-25 19:03:59.845186927 Running 'client/add' stage
2014-02-25 19:03:59.864288687 Including client/add/default/059_check_workflow_params.sh
2014-02-25 19:03:59.868005213 ####################################################
2014-02-25 19:03:59.871528946 # Registering client: pepe to DRLS...        
2014-02-25 19:03:59.874440368 ####################################################
2014-02-25 19:03:59.878231317 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 19:03:59.884933619 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-25 19:03:59.892242514 Checking if client MAC: 080027C3882C is registered in DRLS database ...
2014-02-25 19:03:59.899489122 Testing IP connectivity and MAC for pepe ... ( ICMP )
tr: missing operand
Try `tr --help' for more information.
/home/krbu/DRLS/drls/usr/share/drls/lib/client-functions.sh: line 153: 192.168.2.105: command not found
[: Unknown host
2014-02-25 19:03:59.943211888 ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:43 source
Message: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
===================
2014-02-25 19:03:59.952762374 Running exit tasks.
2014-02-25 19:03:59.957756956 Exit task 'exec 8>&-'
2014-02-25 19:03:59.961407397 Exit task 'exec 7>&-'
