2014-02-25 10:25:44 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 10:25:44 Command line options: ./drls addclient -c colosas -a 192.168.2.5 -m werew -n 255.255.255.0
2014-02-25 10:25:44 Running addclient workflow
2014-02-25 10:25:44 Running 'client/add' stage
2014-02-25 10:25:44 Including client/add/default/059_check_workflow_params.sh
2014-02-25 10:25:44 ####################################################
2014-02-25 10:25:44 # Registering client: colosas to DRLS...        
2014-02-25 10:25:44 ####################################################
2014-02-25 10:25:44 Checking if client name: colosas is registered in DRLS database ...
2014-02-25 10:25:44 Checking if client IP: 192.168.2.5 is registered in DRLS database ...
2014-02-25 10:25:44 Checking if client MAC: werew is registered in DRLS database ...
2014-02-25 10:25:44 Checking if client Network: 255.255.255.0 is registered in DRLS database ...
2014-02-25 10:25:44 ERROR: drls: Client Network: 255.255.255.0 not registered in DB! network is required before any client addition
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:33 source
Message: drls: Client Network: 255.255.255.0 not registered in DB! network is required before any client addition
===================
2014-02-25 10:25:44 Running exit tasks.
