2014-02-25 19:02:05.438154927 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 19:02:05.441841695 Command line options: ./drls -v -d addclient -c pepe -a 192.168.2.105 -n 192.255.255.255 -m 080027C3882C
2014-02-25 19:02:05.445665789 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.190205
2014-02-25 19:02:05.452483892 Combining configuration files
2014-02-25 19:02:05.456880060 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 19:02:05.461304893 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 19:02:05.531741766 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 19:02:05.535066439 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 19:02:05.538581018 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 19:02:05.542367601 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 19:02:05.546368881 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 19:02:05.550379472 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 19:02:05.554573447 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 19:02:05.558678235 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 19:02:05.562677546 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 19:02:05.575181221 Running addclient workflow
2014-02-25 19:02:05.579259460 Running 'client/add' stage
2014-02-25 19:02:05.598043556 Including client/add/default/059_check_workflow_params.sh
2014-02-25 19:02:05.601829353 ####################################################
2014-02-25 19:02:05.605391158 # Registering client: pepe to DRLS...        
2014-02-25 19:02:05.608699240 ####################################################
2014-02-25 19:02:05.612076068 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 19:02:05.618814794 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-25 19:02:05.625413041 Checking if client MAC: 080027C3882C is registered in DRLS database ...
2014-02-25 19:02:05.632473628 Testing IP connectivity and MAC for pepe ... ( ICMP )
/home/krbu/DRLS/drls/usr/share/drls/lib/client-functions.sh: line 153: 192.168.2.105: command not found
tr: missing operand
Try `tr --help' for more information.
[: Unknown host
2014-02-25 19:02:05.674983354 ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:43 source
Message: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
===================
2014-02-25 19:02:05.683371636 Running exit tasks.
2014-02-25 19:02:05.688538137 Exit task 'exec 8>&-'
2014-02-25 19:02:05.692231615 Exit task 'exec 7>&-'
