2014-02-25 16:56:54.085619808 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 16:56:54.087179881 Command line options: ./drls -v -d addclient
2014-02-25 16:56:54.088497400 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.165654
2014-02-25 16:56:54.091490200 Combining configuration files
2014-02-25 16:56:54.093440990 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 16:56:54.096311306 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 16:56:54.155622376 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 16:56:54.159352827 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 16:56:54.162082009 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 16:56:54.166004671 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 16:56:54.170025275 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 16:56:54.174032137 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 16:56:54.178272699 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 16:56:54.182261752 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 16:56:54.186212368 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 16:56:54.198690361 Running addclient workflow
2014-02-25 16:56:54.202578040 Running 'client/add' stage
2014-02-25 16:56:54.221681518 Including client/add/default/059_check_workflow_params.sh
2014-02-25 16:56:54.225663406 ####################################################
2014-02-25 16:56:54.228852689 # Registering client:  to DRLS...        
2014-02-25 16:56:54.232833829 ####################################################
2014-02-25 16:56:54.236671635 Checking if client name:  is registered in DRLS database ...
2014-02-25 16:56:59.938405985 Running exit tasks.
2014-02-25 16:56:59.943411748 Exit task 'exec 8>&-'
2014-02-25 16:56:59.947235680 Exit task 'exec 7>&-'
