2014-02-25 18:50:47.870449133 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 18:50:47.873878238 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.4 -n 192.255.255.255 -m 43erewr3342r
2014-02-25 18:50:47.877844198 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.185047
2014-02-25 18:50:47.884533832 Combining configuration files
2014-02-25 18:50:47.888565004 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 18:50:47.892687017 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 18:50:47.965079971 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 18:50:47.968404234 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 18:50:47.972165781 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 18:50:47.976170273 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 18:50:47.980200046 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 18:50:47.984306609 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 18:50:47.988524383 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 18:50:47.992608076 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 18:50:47.996701269 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 18:50:48.009450630 Running addclient workflow
2014-02-25 18:50:48.013483997 Running 'client/add' stage
2014-02-25 18:50:48.033454610 Including client/add/default/059_check_workflow_params.sh
2014-02-25 18:50:48.037336765 ####################################################
2014-02-25 18:50:48.040377985 # Registering client: pepe to DRLS...        
2014-02-25 18:50:48.044091762 ####################################################
2014-02-25 18:50:48.047888429 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 18:50:48.054396361 Checking if client IP: 192.168.4.4 is registered in DRLS database ...
2014-02-25 18:50:48.061719382 Checking if client MAC: 43erewr3342r is registered in DRLS database ...
2014-02-25 18:50:48.068861725 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-25 18:50:48.093745141 Client name: pepe is available over network!
2014-02-25 18:50:48.103845143 Including client/add/default/109_check_client_avail_status.sh
2014-02-25 18:50:48.107780844 ####################################################
2014-02-25 18:50:48.111526404 # Registering DR client for pepe
2014-02-25 18:50:48.115251344 ####################################################
ssh: connect to host 192.168.4.4 port 22: Connection timed out
/home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh: line 7: CLI_NAME_CHECK: command not found
/home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh: line 7: [: ==: unary operator expected
2014-02-25 18:51:21.160752844 ERROR: Client: pepe ssh is not available ! aborting ...
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:11 source
Message: Client: pepe ssh is not available ! aborting ...
===================
2014-02-25 18:51:21.169164272 Running exit tasks.
2014-02-25 18:51:21.174571036 Exit task 'exec 8>&-'
2014-02-25 18:51:21.178418448 Exit task 'exec 7>&-'
