2014-02-24 18:24:10 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-24 18:24:10 Command line options: ./drls addclient
2014-02-24 18:24:11 Running addclient workflow
2014-02-24 18:24:11 Running 'client/add' stage
2014-02-24 18:24:11 Including client/add/default/059_check_workflow_params.sh
2014-02-24 18:24:11 ####################################################
2014-02-24 18:24:11 # Registering client:  to DRLS...        
2014-02-24 18:24:11 ####################################################
2014-02-24 18:24:11 Checking if client name:  is registered in DRLS database ...
2014-02-24 18:24:30 Running exit tasks.
