2014-02-26 23:08:07.850074147 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:08:07.852328194 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe2 -a 192.168.2.106 -n xarxa2 -m 08-00-27-C3-88-27
2014-02-26 23:08:07.853847005 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.230807
2014-02-26 23:08:07.858141152 Combining configuration files
2014-02-26 23:08:07.859778674 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:08:07.861499184 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:08:07.917540637 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:08:07.922034927 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:08:07.925989345 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:08:07.927831485 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:08:07.930125105 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:08:07.931608772 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:08:07.933090971 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:08:07.934662110 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:08:07.936339905 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:08:07.942996902 Running addclient workflow
2014-02-26 23:08:07.944640817 Running 'client/add' stage
2014-02-26 23:08:07.957914770 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:08:07.959932019 ####################################################
2014-02-26 23:08:07.961484472 # Registering client: pepe2 to DRLS...        
2014-02-26 23:08:07.963134830 ####################################################
2014-02-26 23:08:07.964911839 Checking if client name: pepe2 is registered in DRLS database ...
2014-02-26 23:08:07.968272514 Checking if client IP: 192.168.2.106 is registered in DRLS database ...
2014-02-26 23:08:07.970409454 drls: Client IP: 192.168.2.106 is in valid format...
2014-02-26 23:08:07.976820470 drls: Client IP: 192.168.2.106 is not in use in DRLS DB...
2014-02-26 23:08:07.978698029 Checking if client MAC: 08-00-27-C3-88-27 is registered in DRLS database ...
2014-02-26 23:08:07.984197376 drls: Client MAC: 080027c38827 is in valid format...
2014-02-26 23:08:07.986821433 drls: Client MAC: 080027c38827 is not in use in DRLS DB...
2014-02-26 23:08:07.988451212 Checking if client Network: xarxa2 is registered in DRLS database ...
2014-02-26 23:08:08.000995148 Including client/add/default/109_check_client_avail_status.sh
2014-02-26 23:08:08.002848237 ####################################################
2014-02-26 23:08:08.004504321 # Registering DR client for pepe2
2014-02-26 23:08:08.006333101 ####################################################
2014-02-26 23:08:08.007844100 Testing IP connectivity and MAC for pepe2 ... ( ICMP )
2014-02-26 23:08:11.006968887 Client name: pepe2 is available over network!
2014-02-26 23:08:14.008652462 ERROR: Client: pepe2 ssh is not available ! aborting ...
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:24 source
Message: Client: pepe2 ssh is not available ! aborting ...
===================
2014-02-26 23:08:14.019047831 Running exit tasks.
2014-02-26 23:08:14.021708522 Exit task 'exec 8>&-'
2014-02-26 23:08:14.023793021 Exit task 'exec 7>&-'
