2014-02-26 23:08:57.375675987 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 23:08:57.378858529 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vd addclient -c pepe2 -a 192.168.2.106 -n xarxa2 -m 08-00-27-C3-88-27
2014-02-26 23:08:57.380384261 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.230857
2014-02-26 23:08:57.384362780 Combining configuration files
2014-02-26 23:08:57.386007896 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 23:08:57.387525930 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 23:08:57.452397557 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 23:08:57.454404719 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 23:08:57.456234190 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 23:08:57.458487869 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 23:08:57.460491949 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 23:08:57.462223972 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 23:08:57.463936116 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 23:08:57.467100037 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 23:08:57.468792603 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 23:08:57.474059181 Running addclient workflow
2014-02-26 23:08:57.476356190 Running 'client/add' stage
2014-02-26 23:08:57.487674065 Including client/add/default/059_check_workflow_params.sh
2014-02-26 23:08:57.489794233 ####################################################
2014-02-26 23:08:57.491345253 # Registering client: pepe2 to DRLS...        
2014-02-26 23:08:57.492747644 ####################################################
2014-02-26 23:08:57.494746732 Checking if client name: pepe2 is registered in DRLS database ...
2014-02-26 23:08:57.498884989 Checking if client IP: 192.168.2.106 is registered in DRLS database ...
2014-02-26 23:08:57.501029574 drls: Client IP: 192.168.2.106 is in valid format...
2014-02-26 23:08:57.507354780 drls: Client IP: 192.168.2.106 is not in use in DRLS DB...
2014-02-26 23:08:57.508584788 Checking if client MAC: 08-00-27-C3-88-27 is registered in DRLS database ...
2014-02-26 23:08:57.515462538 drls: Client MAC: 080027c38827 is in valid format...
2014-02-26 23:08:57.517955888 drls: Client MAC: 080027c38827 is not in use in DRLS DB...
2014-02-26 23:08:57.519201126 Checking if client Network: xarxa2 is registered in DRLS database ...
2014-02-26 23:08:57.523935984 Including client/add/default/109_check_client_avail_status.sh
2014-02-26 23:08:57.525222861 ####################################################
2014-02-26 23:08:57.526811710 # Registering DR client for pepe2
2014-02-26 23:08:57.529168613 ####################################################
2014-02-26 23:08:57.530915544 Testing IP connectivity and MAC for pepe2 ... ( ICMP )
2014-02-26 23:09:00.530869289 Client name: pepe2 is available over network!
2014-02-26 23:09:03.531607583 ERROR: Client: pepe2 ssh is not available ! aborting ...
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:24 source
Message: Client: pepe2 ssh is not available ! aborting ...
===================
2014-02-26 23:09:03.539456000 Running exit tasks.
2014-02-26 23:09:03.546400161 Exit task 'exec 8>&-'
2014-02-26 23:09:03.547789527 Exit task 'exec 7>&-'
