2014-02-24 22:10:21 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-24 22:10:21 Command line options: ./drls addclient
2014-02-24 22:10:21 Running addclient workflow
2014-02-24 22:10:21 Running 'client/add' stage
2014-02-24 22:10:21 Including client/add/default/059_check_workflow_params.sh
2014-02-24 22:10:21 ####################################################
2014-02-24 22:10:21 # Registering client:  to DRLS...        
2014-02-24 22:10:21 ####################################################
2014-02-24 22:10:21 Checking if client name:  is registered in DRLS database ...
2014-02-24 22:10:31 Running exit tasks.
