2014-02-26 21:22:50.733647948 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 21:22:50.737356807 Command line options: ./drls -v -d addclient -c pepe -a 192.168.2.105 -n 192.255.255.255 -m 08-00-27-C3-88-2C
2014-02-26 21:22:50.741017883 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.212250
2014-02-26 21:22:50.746759152 Combining configuration files
2014-02-26 21:22:50.750726830 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 21:22:50.754837007 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 21:22:50.819060960 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 21:22:50.822907501 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 21:22:50.826551933 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 21:22:50.830395188 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 21:22:50.833106239 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 21:22:50.836931005 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 21:22:50.841099013 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 21:22:50.845107996 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 21:22:50.848206071 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 21:22:50.860067219 Running addclient workflow
2014-02-26 21:22:50.864230347 Running 'client/add' stage
2014-02-26 21:22:50.887626893 Including client/add/default/059_check_workflow_params.sh
2014-02-26 21:22:50.890970227 ####################################################
2014-02-26 21:22:50.894403318 # Registering client: pepe to DRLS...        
2014-02-26 21:22:50.898077627 ####################################################
2014-02-26 21:22:50.901811299 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 21:22:50.909471250 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 21:22:50.914160598 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 21:22:50.921183948 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 21:22:50.924872364 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
tr: missing operand
Try `tr --help' for more information.
2014-02-26 21:22:50.937258931 ERROR: drls: Client MAC:  is in wrong format. Correct this and try again.
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:45 source
Message: drls: Client MAC:  is in wrong format. Correct this and try again.
===================
2014-02-26 21:22:50.945724367 Running exit tasks.
2014-02-26 21:22:50.950680348 Exit task 'exec 8>&-'
2014-02-26 21:22:50.954408881 Exit task 'exec 7>&-'
