2014-02-26 22:39:44.072359228 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:39:44.075151606 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -vvv -d addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 22:39:44.077303012 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.223944
2014-02-26 22:39:44.082029374 Combining configuration files
2014-02-26 22:39:44.083609508 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 22:39:44.085688140 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 22:39:44.140439457 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 22:39:44.141947810 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 22:39:44.143600280 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 22:39:44.145115527 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 22:39:44.147540346 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 22:39:44.149160209 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 22:39:44.150989396 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 22:39:44.152700600 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 22:39:44.154518119 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 22:39:44.160868819 Running addclient workflow
2014-02-26 22:39:44.163080796 Running 'client/add' stage
2014-02-26 22:39:44.171461067 Including client/add/default/059_check_workflow_params.sh
2014-02-26 22:39:44.173940439 ####################################################
2014-02-26 22:39:44.175316268 # Registering client: pepe to DRLS...        
2014-02-26 22:39:44.176664611 ####################################################
2014-02-26 22:39:44.178001467 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 22:39:44.180591538 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 22:39:44.182470628 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 22:39:44.184961556 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 22:39:44.186529213 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
2014-02-26 22:39:44.192075320 drls: Client MAC: 080027c3882c is in valid format...
2014-02-26 22:39:44.195415130 drls: Client MAC: 080027c3882c is not in use in DRLS DB...
2014-02-26 22:39:44.196899866 Checking if client Network: xarxa1 is registered in DRLS database ...
2014-02-26 22:39:44.203568966 Including client/add/default/109_check_client_avail_status.sh
2014-02-26 22:39:44.205453294 ####################################################
2014-02-26 22:39:44.207322135 # Registering DR client for pepe
2014-02-26 22:39:44.209060606 ####################################################
2014-02-26 22:39:44.210923987 Testing IP connectivity and MAC for pepe ... ( ICMP )
/home/krbu/DRLS/drls/usr/share/drls/lib/client-functions.sh: line 160: 192.168.2.105: command not found
[: Unknown host
2014-02-26 22:39:44.250040513 ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:14 source
Message: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
===================
2014-02-26 22:39:44.254283057 Running exit tasks.
2014-02-26 22:39:44.256621504 Exit task 'exec 8>&-'
2014-02-26 22:39:44.258166957 Exit task 'exec 7>&-'
