2014-02-25 17:04:00.053942591 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 17:04:00.057707637 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.4 -m 43erewr3342r -n 192.255.255.255
2014-02-25 17:04:00.060758449 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.170400
2014-02-25 17:04:00.066009339 Combining configuration files
2014-02-25 17:04:00.069344395 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 17:04:00.073578580 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 17:04:00.143991046 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 17:04:00.147448563 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 17:04:00.151239528 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 17:04:00.155368016 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 17:04:00.159455942 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 17:04:00.163509219 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 17:04:00.167682451 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 17:04:00.171897464 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 17:04:00.175996538 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 17:04:00.188359921 Running addclient workflow
2014-02-25 17:04:00.192413970 Running 'client/add' stage
2014-02-25 17:04:00.211533967 Including client/add/default/059_check_workflow_params.sh
2014-02-25 17:04:00.215163511 ####################################################
2014-02-25 17:04:00.218326536 # Registering client: pepe to DRLS...        
2014-02-25 17:04:00.221727230 ####################################################
2014-02-25 17:04:00.225516164 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 17:04:00.232152180 Checking if client IP: 192.168.4.4 is registered in DRLS database ...
2014-02-25 17:04:00.239854011 Checking if client MAC: 43erewr3342r is registered in DRLS database ...
2014-02-25 17:04:00.247499678 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-25 17:04:00.269873651 Client name: pepe is available over network!
2014-02-25 17:04:00.279604194 Including client/add/default/109_check_client_avail_status.sh
2014-02-25 17:04:00.283535171 ####################################################
2014-02-25 17:04:00.287201973 # Starting DR client operations for pepe
2014-02-25 17:04:00.290751630 ####################################################
2014-02-25 17:04:00.300565266 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/359_register_client_to_db.sh (file not found or empty)
2014-02-25 17:04:00.310578087 Skipping /home/krbu/DRLS/drls/usr/share/drls/client/add/default/609_gen_srv_cfg_files_from_db.sh (file not found or empty)
2014-02-25 17:04:00.314622139 Finished running 'client/add' stage in 0 seconds
2014-02-25 17:04:00.318390973 Finished running addclient workflow
2014-02-25 17:04:00.321541918 Running exit tasks.
2014-02-25 17:04:00.326565135 Exit task 'exec 8>&-'
2014-02-25 17:04:00.330399019 Exit task 'exec 7>&-'
