2014-02-25 19:03:37.923870560 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 19:03:37.927060849 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.105 -n 192.255.255.255 -m 080027C3882C
2014-02-25 19:03:37.930888344 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.190337
2014-02-25 19:03:37.937805754 Combining configuration files
2014-02-25 19:03:37.941990383 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 19:03:37.946074534 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 19:03:38.016103930 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 19:03:38.019599200 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 19:03:38.023481670 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 19:03:38.027498985 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 19:03:38.031594778 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 19:03:38.035654305 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 19:03:38.039869464 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 19:03:38.043992549 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 19:03:38.048037628 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 19:03:38.060682793 Running addclient workflow
2014-02-25 19:03:38.064715768 Running 'client/add' stage
2014-02-25 19:03:38.084124248 Including client/add/default/059_check_workflow_params.sh
2014-02-25 19:03:38.088059598 ####################################################
2014-02-25 19:03:38.090892671 # Registering client: pepe to DRLS...        
2014-02-25 19:03:38.094440242 ####################################################
2014-02-25 19:03:38.098212794 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 19:03:38.104646989 Checking if client IP: 192.168.4.105 is registered in DRLS database ...
2014-02-25 19:03:38.111817108 Checking if client MAC: 080027C3882C is registered in DRLS database ...
2014-02-25 19:03:38.118971845 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-25 19:03:38.139602696 Client name: pepe is available over network!
2014-02-25 19:03:38.149563445 Including client/add/default/109_check_client_avail_status.sh
2014-02-25 19:03:38.153317816 ####################################################
2014-02-25 19:03:38.157219796 # Registering DR client for pepe
2014-02-25 19:03:38.165595520 ####################################################
ssh: connect to host 192.168.4.105 port 22: Connection timed out
/home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh: line 7: CLI_NAME_CHECK: command not found
2014-02-25 19:03:41.189471394 ERROR: Client: pepe ssh is not available ! aborting ...
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:11 source
Message: Client: pepe ssh is not available ! aborting ...
===================
2014-02-25 19:03:41.197749456 Running exit tasks.
2014-02-25 19:03:41.202685911 Exit task 'exec 8>&-'
2014-02-25 19:03:41.206291737 Exit task 'exec 7>&-'
