2014-02-26 21:23:45.240508461 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 21:23:45.244518852 Command line options: ./drls -v -d addclient -c pepe -a 192.168.2.105 -n 192.255.255.255 -m 08-00-27-C3-88-2C
2014-02-26 21:23:45.248263141 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.212345
2014-02-26 21:23:45.255287864 Combining configuration files
2014-02-26 21:23:45.260000518 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 21:23:45.263568668 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 21:23:45.331719720 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 21:23:45.335140041 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 21:23:45.338974439 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 21:23:45.343305621 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 21:23:45.347434024 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 21:23:45.351529142 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 21:23:45.355664596 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 21:23:45.359776356 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 21:23:45.363856641 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 21:23:45.376498887 Running addclient workflow
2014-02-26 21:23:45.381142491 Running 'client/add' stage
2014-02-26 21:23:45.401865945 Including client/add/default/059_check_workflow_params.sh
2014-02-26 21:23:45.405800731 ####################################################
2014-02-26 21:23:45.408344383 # Registering client: pepe to DRLS...        
2014-02-26 21:23:45.411988316 ####################################################
2014-02-26 21:23:45.415671978 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 21:23:45.421758292 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 21:23:45.426404617 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 21:23:45.435041437 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 21:23:45.438818746 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
tr: missing operand
Try `tr --help' for more information.
2014-02-26 21:23:45.452797367 ERROR: drls: Client MAC:  is in wrong format. Correct this and try again.
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:45 source
Message: drls: Client MAC:  is in wrong format. Correct this and try again.
===================
2014-02-26 21:23:45.461375305 Running exit tasks.
2014-02-26 21:23:45.466810230 Exit task 'exec 8>&-'
2014-02-26 21:23:45.470503283 Exit task 'exec 7>&-'
