2014-02-25 16:58:48.485258863 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 16:58:48.488778966 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.4 -m 43erewr3342r -n 192.255.255.255
2014-02-25 16:58:48.492507915 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.165848
2014-02-25 16:58:48.499180535 Combining configuration files
2014-02-25 16:58:48.503132477 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 16:58:48.507316987 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 16:58:48.575986450 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 16:58:48.579454249 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 16:58:48.583291058 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 16:58:48.587333983 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 16:58:48.591349656 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 16:58:48.595414590 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 16:58:48.599543839 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 16:58:48.603634612 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 16:58:48.607710210 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 16:58:48.620233487 Running addclient workflow
2014-02-25 16:58:48.624368454 Running 'client/add' stage
2014-02-25 16:58:48.643890249 Including client/add/default/059_check_workflow_params.sh
2014-02-25 16:58:48.647806051 ####################################################
2014-02-25 16:58:48.650859558 # Registering client: pepe to DRLS...        
2014-02-25 16:58:48.654599010 ####################################################
2014-02-25 16:58:48.658249697 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 16:58:48.664241154 Checking if client IP: 192.168.4.4 is registered in DRLS database ...
2014-02-25 16:58:48.671545266 Checking if client MAC: 43erewr3342r is registered in DRLS database ...
2014-02-25 16:58:48.678705702 Checking if client Network: 192.255.255.255 is registered in DRLS database ...
2014-02-25 16:58:48.686178298 ERROR: drls: Client Network: 192.255.255.255 not registered in DB! network is required before any client addition
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:33 source
Message: drls: Client Network: 192.255.255.255 not registered in DB! network is required before any client addition
===================
2014-02-25 16:58:48.694466700 Running exit tasks.
2014-02-25 16:58:48.699399778 Exit task 'exec 8>&-'
2014-02-25 16:58:48.702986946 Exit task 'exec 7>&-'
