2014-02-26 22:33:03.925662680 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:33:03.927943442 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -v -d addclient -c pepe -a 192.168.2.105 -n xarxa1 -m 08-00-27-C3-88-2C
2014-02-26 22:33:03.929815448 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.223303
2014-02-26 22:33:03.934291632 Combining configuration files
2014-02-26 22:33:03.936286162 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 22:33:03.937937439 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 22:33:03.998364291 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 22:33:04.002164907 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 22:33:04.003810205 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 22:33:04.005371507 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 22:33:04.006968896 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 22:33:04.008861058 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 22:33:04.010999008 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 22:33:04.013113424 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 22:33:04.015823316 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 22:33:04.024638738 Running addclient workflow
2014-02-26 22:33:04.026335144 Running 'client/add' stage
2014-02-26 22:33:04.033638784 Including client/add/default/059_check_workflow_params.sh
2014-02-26 22:33:04.034950440 ####################################################
2014-02-26 22:33:04.036132487 # Registering client: pepe to DRLS...        
2014-02-26 22:33:04.037344513 ####################################################
2014-02-26 22:33:04.038511474 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 22:33:04.043104409 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 22:33:04.044872951 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 22:33:04.056208027 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 22:33:04.058814432 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
2014-02-26 22:33:04.066265442 drls: Client MAC: 080027c3882c is in valid format...
2014-02-26 22:33:04.072398782 drls: Client MAC: 080027c3882c is not in use in DRLS DB...
2014-02-26 22:33:04.073658579 Checking if client Network: xarxa1 is registered in DRLS database ...
2014-02-26 22:33:04.079060158 Including client/add/default/109_check_client_avail_status.sh
2014-02-26 22:33:04.080581054 ####################################################
2014-02-26 22:33:04.083292056 # Registering DR client for pepe
2014-02-26 22:33:04.085168111 ####################################################
2014-02-26 22:33:04.086939317 Testing IP connectivity and MAC for pepe ... ( ICMP )
/home/krbu/DRLS/drls/usr/share/drls/lib/client-functions.sh: line 160: 192.168.2.105: command not found
[: Unknown host
2014-02-26 22:33:04.230262071 ERROR: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:14 source
Message: Client: pepe is not available or IP or MAC are not in a valid format! aborting ...
===================
2014-02-26 22:33:04.233339981 Running exit tasks.
2014-02-26 22:33:04.234989056 Exit task 'exec 8>&-'
2014-02-26 22:33:04.236178279 Exit task 'exec 7>&-'
