2014-02-26 22:03:57.447620881 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:03:57.449585717 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls -v -d addclient -c pepe -a 192.168.2.105 -n 192.255.255.255 -m 08-00-27-C3-88-2C
2014-02-26 22:03:57.451328169 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140226.220357
2014-02-26 22:03:57.454419078 Combining configuration files
2014-02-26 22:03:57.456097746 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-26 22:03:57.457874807 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-26 22:03:57.510951077 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-26 22:03:57.512277678 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-26 22:03:57.513888003 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-26 22:03:57.516796495 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-26 22:03:57.518478734 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-26 22:03:57.519982445 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-26 22:03:57.521505802 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-26 22:03:57.522967644 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-26 22:03:57.524635531 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-26 22:03:57.529970847 Running addclient workflow
2014-02-26 22:03:57.532437983 Running 'client/add' stage
2014-02-26 22:03:57.540796065 Including client/add/default/059_check_workflow_params.sh
2014-02-26 22:03:57.543334388 ####################################################
2014-02-26 22:03:57.545056226 # Registering client: pepe to DRLS...        
2014-02-26 22:03:57.546749203 ####################################################
2014-02-26 22:03:57.548878148 Checking if client name: pepe is registered in DRLS database ...
2014-02-26 22:03:57.552717230 Checking if client IP: 192.168.2.105 is registered in DRLS database ...
2014-02-26 22:03:57.554651478 drls: Client IP: 192.168.2.105 is in valid format...
2014-02-26 22:03:57.559710790 drls: Client IP: 192.168.2.105 is not in use in DRLS DB...
2014-02-26 22:03:57.561507495 Checking if client MAC: 08-00-27-C3-88-2C is registered in DRLS database ...
tr: missing operand
Try `tr --help' for more information.
2014-02-26 22:03:57.567576683 ERROR: drls: Client MAC:  is in wrong format. Correct this and try again.
=== Stack trace ===
Trace 0: /home/krbu/DRLS/drls/usr/sbin/drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/059_check_workflow_params.sh:45 source
Message: drls: Client MAC:  is in wrong format. Correct this and try again.
===================
2014-02-26 22:03:57.570720683 Running exit tasks.
2014-02-26 22:03:57.572364954 Exit task 'exec 8>&-'
2014-02-26 22:03:57.573613173 Exit task 'exec 7>&-'
