2014-02-25 18:52:11.355752547 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-25 18:52:11.359285687 Command line options: ./drls -v -d addclient -c pepe -a 192.168.4.4 -n 192.255.255.255 -m 43erewr3342r
2014-02-25 18:52:11.363156331 Using log file: /home/krbu/DRLS/drls/var/log/drls/drls-BUmov.log.20140225.185211
2014-02-25 18:52:11.369932855 Combining configuration files
2014-02-25 18:52:11.373881972 Skipping /home/krbu/DRLS/drls/etc/drls/os.conf (file not found or empty)
2014-02-25 18:52:11.378081902 Skipping /home/krbu/DRLS/drls/etc/drls/addclient.conf (file not found or empty)
2014-02-25 18:52:11.447205650 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Linux-i386.conf (file not found or empty)
2014-02-25 18:52:11.450950787 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/GNU/Linux.conf (file not found or empty)
2014-02-25 18:52:11.453747017 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian.conf (file not found or empty)
2014-02-25 18:52:11.457666634 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/i386.conf (file not found or empty)
2014-02-25 18:52:11.461784718 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0.conf (file not found or empty)
2014-02-25 18:52:11.465752872 Skipping /home/krbu/DRLS/drls/usr/share/drls/conf/Debian/7.0/i386.conf (file not found or empty)
2014-02-25 18:52:11.469895513 Skipping /home/krbu/DRLS/drls/etc/drls/site.conf (file not found or empty)
2014-02-25 18:52:11.474057773 Skipping /home/krbu/DRLS/drls/etc/drls/local.conf (file not found or empty)
2014-02-25 18:52:11.478124701 Skipping /home/krbu/DRLS/drls/etc/drls/rescue.conf (file not found or empty)
2014-02-25 18:52:11.490595517 Running addclient workflow
2014-02-25 18:52:11.495053408 Running 'client/add' stage
2014-02-25 18:52:11.514654523 Including client/add/default/059_check_workflow_params.sh
2014-02-25 18:52:11.518552579 ####################################################
2014-02-25 18:52:11.522237432 # Registering client: pepe to DRLS...        
2014-02-25 18:52:11.525399932 ####################################################
2014-02-25 18:52:11.528765339 Checking if client name: pepe is registered in DRLS database ...
2014-02-25 18:52:11.535973621 Checking if client IP: 192.168.4.4 is registered in DRLS database ...
2014-02-25 18:52:11.542533421 Checking if client MAC: 43erewr3342r is registered in DRLS database ...
2014-02-25 18:52:11.549646692 Testing IP connectivity and MAC for pepe ... ( ICMP )
2014-02-25 18:52:11.573922810 Client name: pepe is available over network!
2014-02-25 18:52:11.585025097 Including client/add/default/109_check_client_avail_status.sh
2014-02-25 18:52:11.589057792 ####################################################
2014-02-25 18:52:11.592922593 # Registering DR client for pepe
2014-02-25 18:52:11.596605879 ####################################################
ssh: connect to host 192.168.4.4 port 22: Connection timed out
/home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh: line 7: [: ==: unary operator expected
2014-02-25 18:52:44.617508144 ERROR: Client: pepe ssh is not available ! aborting ...
=== Stack trace ===
Trace 0: ./drls:255 main
Trace 1: /home/krbu/DRLS/drls/usr/share/drls/lib/addclient-workflow.sh:92 WORKFLOW_addclient
Trace 2: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:85 SourceStage
Trace 3: /home/krbu/DRLS/drls/usr/share/drls/lib/framework-functions.sh:40 Source
Trace 4: /home/krbu/DRLS/drls/usr/share/drls/client/add/default/109_check_client_avail_status.sh:11 source
Message: Client: pepe ssh is not available ! aborting ...
===================
2014-02-25 18:52:44.625886774 Running exit tasks.
2014-02-25 18:52:44.630871284 Exit task 'exec 8>&-'
2014-02-25 18:52:44.634374417 Exit task 'exec 7>&-'
