2014-02-26 22:22:54 Disaster Recovery Linux Server 1.00 / 2013-12-08
2014-02-26 22:22:54 Command line options: /home/krbu/DRLS/drls/usr/sbin/drls addclient
2014-02-26 22:22:54 Running addclient workflow
2014-02-26 22:22:54 Running 'client/add' stage
2014-02-26 22:22:54 Including client/add/default/059_check_workflow_params.sh
2014-02-26 22:22:54 ####################################################
2014-02-26 22:22:54 # Registering client:  to DRLS...        
2014-02-26 22:22:54 ####################################################
2014-02-26 22:22:54 Checking if client name:  is registered in DRLS database ...
2014-02-26 22:22:56 Running exit tasks.
