pid = /var/run/stunnel.pid
foreground = yes
debug = debug
output = /var/log/drlm/drlm-stunnel.log
TIMEOUTclose = 1
verify = 1
options = NO_SSLv3
sslVersionMin = TLSv1.2
sslVersionMax = TLSv1.3
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; TO-DO?
; with include = /etc/drlm/stunnel/conf.d
; the config below can be an extra file in : /etc/drlm/stunnel/conf.d/rsync.conf

[rsync]
accept = 0.0.0.0:874
connect = 0.0.0.0:873
CApath = /etc/drlm/cert
cert = /etc/drlm/cert/drlm.crt
key = /etc/drlm/cert/drlm.key
client = no

