#
# DRLM DHCP Server Configuration file.
#

ddns-update-style none;
ddns-updates off;

deny declines;

default-lease-time 86400;
max-lease-time 604800;
allow booting;
allow bootp;

## ==========================================
# In initial DHCP DISCOVER packet, PXE client sets option 93 to its arch.
#    0000 == IA x86 PC (BIOS boot)
#    0006 == x86 EFI boot
#    0007 == x64 EFI boot
#    else == PPC boot
## ==========================================

option arch code 93 = unsigned integer 16;

if option arch = 00:00 {
  filename "boot/grub/i386-pc/core.0";
} elsif  option arch = 00:06 {
  filename "boot/grub/i386-efi/core.efi";
} elsif  option arch = 00:07 {
  filename "boot/grub/x86_64-efi/core.efi";
} else {
  filename "boot/grub/powerpc-ieee1275/core.elf";
}


